# MongoDB konfiguracija
SPRING_DATA_MONGO_HOST=mongodb
SPRING_DATA_MONGO_PORT=27017
SPRING_DATA_MONGO_DATABASE=jb_database
SPRING_DATA_MONGO_USERNAME=admin
SPRING_DATA_MONGO_PASSWORD=admin123

# Spring Boot port
SPRING_BOOT_PORT=8080

# Mongo inicijalizacija
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=jb_database
